{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git" },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/out",
      "!**/build",
      "!**/mcp",
      "!**/app/data",
      "!**/*.config.js",
      "!**/*.config.mjs",
      "!**/*.config.ts",
      "!**/pnpm-lock.yaml",
      "!**/package-lock.json",
      "!**/app/globals.css"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "style": { "noNonNullAssertion": "off" },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "noLabelWithoutControl": "warn",
        "noAutofocus": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "useIterableCallbackReturn": "warn"
      }
    }
  }
}
